{
  "name": "Bamazon",
  "version": "1.0.0",
  "description": "BC Homework #12 using DB's",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "cli-table": "^0.3.1",
    "inquirer": "^5.1.0",
    "mysql": "^2.15.0",
    "prompt": "^1.0.0",
    "request": "^2.83.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wzuschlag/Bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wzuschlag/Bamazon/issues"
  },
  "homepage": "https://github.com/wzuschlag/Bamazon#readme"
}
